<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;

        }
        body{
            font-family: poppins, ;
            color: black;
            background: whitesmoke;
        }
        .container{
            width:100%;
            margin: 0;
        }

        .header {
            padding: 0px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 15px;
          }
        
          
      
    </style>
</head>

<body>
    <center>
    <div class="form-content">
    <h1>Telephone</h1>
    <br><br>
    <form action="" enctype="multipart/form-data" method="post">
        {% csrf_token %}
        <table border="1">
            {{ form.as_table }}

        </table>
        <br>
        <input type="submit" value="Create new contact" onclick="return confirm('Are you sure?')">
    </form>
    <a href="{% url 'index' %}">Homepage</a>
    <div>
    </center>
</body>

</html>